\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{Outline}{3}{section*.2}
\contentsline {section}{\numberline {2}Limitations of shallow architectures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Limitations of kernel-based learning.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Engineered feature extraction}{4}{subsection.2.2}
\contentsline {paragraph}{Setbacks in investigation of deeper models}{5}{section*.3}
\contentsline {section}{\numberline {3}Distributed Representations}{5}{section.3}
\contentsline {section}{\numberline {4}Deep Architectures}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deep Belief Networks}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stacked Autoencoders}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Similarities and differences}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Notable ideas on implementing Deep Learning methods}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Layer-wise pre-training}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dropout, a regularisation method}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Domains of applications}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Computer Vision}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Natural Language Processing}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}
