\contentsline {section}{\numberline {0.1}Intro to ML}{1}
\contentsline {section}{\numberline {0.2}Limitations of shallow architectures}{1}
\contentsline {subsection}{\numberline {0.2.1}Limitations to local learning.}{1}
\contentsline {subsection}{\numberline {0.2.2}Engineered feature selection and extraction}{1}
\contentsline {subsection}{\numberline {0.2.3}Back propagation and the vanishing gradient}{2}
\contentsline {section}{\numberline {0.3}Promise of DL}{2}
\contentsline {subsection}{\numberline {0.3.1}Idea: Automated feature extraction}{2}
\contentsline {subsection}{\numberline {0.3.2}Benefits in quality}{2}
\contentsline {subsection}{\numberline {0.3.3}Benefits in time}{2}
\contentsline {subsection}{\numberline {0.3.4}Enabling new applications (multi-modal)}{2}
\contentsline {subsection}{\numberline {0.3.5}End-to-end ML}{2}
\contentsline {subsection}{\numberline {0.3.6}One algorithm for many areas of application}{2}
\contentsline {section}{\numberline {0.4}Basic ideas of DL}{2}
\contentsline {subsection}{\numberline {0.4.1}The very generic/abstract deep architecture (just so the reader can follow the rest)}{2}
\contentsline {subsection}{\numberline {0.4.2}Priors: Why DL may work and when}{2}
\contentsline {subsection}{\numberline {0.4.3}Why unsupervised pre training is helping. Different hypotheses}{2}
\contentsline {subsection}{\numberline {0.4.4}More}{2}
\contentsline {section}{\numberline {0.5}Comparison of DL methods}{2}
\contentsline {subsection}{\numberline {0.5.1}Computer Vision}{2}
\contentsline {paragraph}{Deep Architectures for Object Recognition}{3}
\contentsline {subsubsection}{Convolutional neural networks}{3}
\contentsline {paragraph}{Main Ideas}{3}
\contentsline {subsection}{\numberline {0.5.2}Most popular fields of application (Brief intro so that it provides context to the architectures that follow)}{4}
\contentsline {subsubsection}{Computer vision}{4}
\contentsline {subsubsection}{Voice recognition}{4}
\contentsline {subsubsection}{Machine translation}{4}
\contentsline {subsubsection}{Document classification}{4}
\contentsline {subsubsection}{Multi-modal applications}{4}
\contentsline {subsection}{\numberline {0.5.3}Different architectures}{4}
\contentsline {subsubsection}{Deep neural networks}{4}
\contentsline {subsubsection}{Deep belief networks}{4}
\contentsline {subsubsection}{Convolutional Deep Belief Networks}{5}
\contentsline {subsubsection}{Deep Boltzmann Machines}{5}
\contentsline {subsubsection}{Stacked (Denoising) Auto-Encoders}{5}
\contentsline {subsubsection}{Compound Hierarchical-Deep Models}{5}
\contentsline {subsubsection}{Deep Coding Networks}{5}
\contentsline {subsubsection}{Deep Kernel Machines}{5}
\contentsline {subsection}{\numberline {0.5.4}Popular architectures for each field}{5}
\contentsline {section}{\numberline {0.6}Notable ideas on implementing popular deep architectures}{5}
\contentsline {subsection}{\numberline {0.6.1}Layer-wise greedy pre-training}{5}
\contentsline {subsection}{\numberline {0.6.2}Regularisation methods}{5}
\contentsline {subsubsection}{Dropout}{5}
\contentsline {section}{\numberline {0.7}Critique and weaknesses}{5}
\contentsline {section}{\numberline {0.8}Remaining challenges}{5}
\contentsline {subsection}{\numberline {0.8.1}Scaling up}{5}
\contentsline {subsection}{\numberline {0.8.2}Distributed training}{5}
\contentsline {subsection}{\numberline {0.8.3}Developing intuition and understanding of DL}{5}
\contentsline {subsection}{\numberline {0.8.4}Finding new areas of (commercial) application}{5}
\contentsline {section}{\numberline {0.9}Commercial applications of DL}{5}
\contentsline {subsection}{\numberline {0.9.1}Companies and how they too promote the research}{5}
